In [118]:
import pandas as pd

In [119]:
column_names = ['id','price_paid', 'transaction_date', 'postcode',
           '',
           '',
           '',
           'building_name_or_number',
           '',
           'street','locality', 'town','district','county',
           '',
          '']

In [120]:
#data = pd.read_csv('data/pp-complete.csv', sep=',') #main file with all year
df = pd.read_csv('data/pp-2019.csv', sep=',', header=None) #temp 2019-only file for faster run locally

In [121]:
df.columns = ['id',
                'price_paid',
                'transaction_date',
                'postcode',
               'property_type',
               'new_build',
               'estate_type',
               'building_name_or_number',
               'secondary_name',
               'street',
                'locality',
                'town',
                'district',
                'county',
           'unk_1',
          'unk_2']

In [122]:
df.head()

,id,price_paid,transaction_date,postcode,property_type,new_build,estate_type,building_name_or_number,secondary_name,street,locality,town,district,county,unk_1,unk_2
0,{8CAC1318-AC2F-0253-E053-6B04A8C08E51},165950,2019-05-28 00:00,BS22 7FP,T,N,F,32,NaN,KELSTON GARDENS,NaN,WESTON-SUPER-MARE,NORTH SOMERSET,NORTH SOMERSET,A,A
1,{8CAC1318-AC31-0253-E053-6B04A8C08E51},119500,2019-05-22 00:00,TA8 2EY,F,N,L,"GROVE HOUSE, 58",FLAT 1,BERROW ROAD,NaN,BURNHAM-ON-SEA,SEDGEMOOR,SOMERSET,A,A
2,{8CAC1318-AC33-0253-E053-6B04A8C08E51},215000,2019-06-21 00:00,TA22 9DH,T,N,F,5,NaN,WEIR HEAD,NaN,DULVERTON,SOMERSET WEST AND TAUNTON,SOMERSET,A,A
3,{8CAC1318-AC35-0253-E053-6B04A8C08E51},242500,2019-05-01 00:00,BS20 7BP,F,N,L,50,NaN,LOWER BURLINGTON ROAD,PORTISHEAD,BRISTOL,NORTH SOMERSET,NORTH SOMERSET,A,A
4,{8CAC1318-AC36-0253-E053-6B04A8C08E51},318000,2019-05-09 00:00,BA3 2RW,T,N,F,4,NaN,BUSHY COMBE,MIDSOMER NORTON,RADSTOCK,BATH AND NORTH EAST SOMERSET,BATH AND NORTH EAST SOMERSET,A,A

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979896 entries, 0 to 979895
Data columns (total 16 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   id                       979896 non-null  object
 1   price_paid               979896 non-null  int64
 2   transaction_date         979896 non-null  object
 3   postcode                 975069 non-null  object
 4   property_type            979896 non-null  object
 5   new_build                979896 non-null  object
 6   estate_type              979896 non-null  object
 7   building_name_or_number  979896 non-null  object
 8   secondary_name           126803 non-null  object
 9   street                   962482 non-null  object
 10  locality                 374290 non-null  object
 11  town                     979896 non-null  object
 12  district                 979896 non-null  object
 13  county                   979896 non-null  object
 14  unk_1                    979896 non-null  object
 15  unk_2                    979896 non-null  object
dtypes: int64(1), object(15)
memory usage: 119.6+ MB

In [124]:
#kill id column
df.drop('id', axis=1, inplace=True)
df.head()

,price_paid,transaction_date,postcode,property_type,new_build,estate_type,building_name_or_number,secondary_name,street,locality,town,district,county,unk_1,unk_2
0,165950,2019-05-28 00:00,BS22 7FP,T,N,F,32,NaN,KELSTON GARDENS,NaN,WESTON-SUPER-MARE,NORTH SOMERSET,NORTH SOMERSET,A,A
1,119500,2019-05-22 00:00,TA8 2EY,F,N,L,"GROVE HOUSE, 58",FLAT 1,BERROW ROAD,NaN,BURNHAM-ON-SEA,SEDGEMOOR,SOMERSET,A,A
2,215000,2019-06-21 00:00,TA22 9DH,T,N,F,5,NaN,WEIR HEAD,NaN,DULVERTON,SOMERSET WEST AND TAUNTON,SOMERSET,A,A
3,242500,2019-05-01 00:00,BS20 7BP,F,N,L,50,NaN,LOWER BURLINGTON ROAD,PORTISHEAD,BRISTOL,NORTH SOMERSET,NORTH SOMERSET,A,A
4,318000,2019-05-09 00:00,BA3 2RW,T,N,F,4,NaN,BUSHY COMBE,MIDSOMER NORTON,RADSTOCK,BATH AND NORTH EAST SOMERSET,BATH AND NORTH EAST SOMERSET,A,A

In [128]:
#cast objects to proper datatypes
df.postcode = df.postcode.astype('string')
df.property_type = df.property_type.astype('string')
df.new_build = df.new_build.astype('bool')
df.estate_type = df.estate_type.astype('string')
df.building_name_or_number = df.building_name_or_number.astype('string')
df.secondary_name = df.secondary_name.astype('string')
df.street = df.street.astype('string')
df.locality = df.locality.astype('string')
df.town = df.town.astype('string')
df.district = df.district.astype('string')
df.county = df.county.astype('string')
df.property_type = df.property_type.astype('string')
df.unk_1 = df.unk_1.astype('string')
df.unk_2 = df.unk_2.astype('string')
df.transaction_date = pd.to_datetime(df['transaction_date'], format='%Y-%m-%d')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979896 entries, 0 to 979895
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   price_paid               979896 non-null  int64
 1   transaction_date         979896 non-null  datetime64[ns]
 2   postcode                 975069 non-null  string
 3   property_type            979896 non-null  string
 4   new_build                979896 non-null  bool
 5   estate_type              979896 non-null  string
 6   building_name_or_number  979896 non-null  string
 7   secondary_name           126803 non-null  string
 8   street                   962482 non-null  string
 9   locality                 374290 non-null  string
 10  town                     979896 non-null  string
 11  district                 979896 non-null  string
 12  county                   979896 non-null  string
 13  unk_1                    979896 non-null  string
 14  unk_2                    979896 non-null  string
dtypes: bool(1), datetime64[ns](1), int64(1), string(12)
memory usage: 105.6 MB

In [129]:
#data[data['new_build'] == 'Y'].head() #data checker
df.head()

#data.filter(regex='^SE10',axis=0)
#df[df.postcode.str.contains('SE10',case=False)].head()

,price_paid,transaction_date,postcode,property_type,new_build,estate_type,building_name_or_number,secondary_name,street,locality,town,district,county,unk_1,unk_2
0,165950,2019-05-28,BS22 7FP,T,True,F,32,<NA>,KELSTON GARDENS,<NA>,WESTON-SUPER-MARE,NORTH SOMERSET,NORTH SOMERSET,A,A
1,119500,2019-05-22,TA8 2EY,F,True,L,"GROVE HOUSE, 58",FLAT 1,BERROW ROAD,<NA>,BURNHAM-ON-SEA,SEDGEMOOR,SOMERSET,A,A
2,215000,2019-06-21,TA22 9DH,T,True,F,5,<NA>,WEIR HEAD,<NA>,DULVERTON,SOMERSET WEST AND TAUNTON,SOMERSET,A,A
3,242500,2019-05-01,BS20 7BP,F,True,L,50,<NA>,LOWER BURLINGTON ROAD,PORTISHEAD,BRISTOL,NORTH SOMERSET,NORTH SOMERSET,A,A
4,318000,2019-05-09,BA3 2RW,T,True,F,4,<NA>,BUSHY COMBE,MIDSOMER NORTON,RADSTOCK,BATH AND NORTH EAST SOMERSET,BATH AND NORTH EAST SOMERSET,A,A